+--------+-----------+-------------------------+------------------+------------------------------------------------------------------------+--------------+
| Domain | Method    | URI                     | Name             | Action                                                                 | Middleware   |
+--------+-----------+-------------------------+------------------+------------------------------------------------------------------------+--------------+
|        | GET|HEAD  | /                       |                  | App\Http\Controllers\ProductController@login                           | web          |
|        | POST      | checklogin              |                  | App\Http\Controllers\ProductController@checklogin                      | web          |
|        | GET|HEAD  | login                   | login            | App\Http\Controllers\ProductController@login                           | web          |
|        | POST      | login                   |                  | App\Http\Controllers\Auth\LoginController@login                        | web,guest    |
|        | POST      | logout                  | logout           | App\Http\Controllers\Auth\LoginController@logout                       | web          |
|        | GET|HEAD  | logout                  |                  | App\Http\Controllers\ProductController@logout                          | web          |
|        | POST      | password/email          | password.email   | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web,guest    |
|        | GET|HEAD  | password/reset          | password.request | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web,guest    |
|        | POST      | password/reset          |                  | App\Http\Controllers\Auth\ResetPasswordController@reset                | web,guest    |
|        | GET|HEAD  | password/reset/{token}  | password.reset   | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web,guest    |
|        | GET|HEAD  | products                | products.index   | App\Http\Controllers\ProductController@index                           | web          |
|        | POST      | products                | products.store   | App\Http\Controllers\ProductController@store                           | web          |
|        | GET|HEAD  | products/create         | products.create  | App\Http\Controllers\ProductController@create                          | web          |
|        | PUT|PATCH | products/{product}      | products.update  | App\Http\Controllers\ProductController@update                          | web          |
|        | DELETE    | products/{product}      | products.destroy | App\Http\Controllers\ProductController@destroy                         | web          |
|        | GET|HEAD  | products/{product}      | products.show    | App\Http\Controllers\ProductController@show                            | web          |
|        | GET|HEAD  | products/{product}/edit | products.edit    | App\Http\Controllers\ProductController@edit                            | web          |
|        | POST      | register                |                  | App\Http\Controllers\Auth\RegisterController@register                  | web,guest    |
|        | GET|HEAD  | register                | register         | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web,guest    |
|        | GET|HEAD  | successlogin            |                  | App\Http\Controllers\ProductController@successlogin                    | web,auth:web |
+--------+-----------+-------------------------+------------------+------------------------------------------------------------------------+--------------+


+--------+-----------+-------------------------+------------------+-----------------------------------------------------+--------------+
| Domain | Method    | URI                     | Name             | Action                                              | Middleware   |
+--------+-----------+-------------------------+------------------+-----------------------------------------------------+--------------+
|        | GET|HEAD  | /                       |                  | App\Http\Controllers\ProductController@login        | web          |
|        | POST      | checklogin              |                  | App\Http\Controllers\ProductController@checklogin   | web          |
|        | GET|HEAD  | login                   | login            | App\Http\Controllers\ProductController@login        | web          |
|        | GET|HEAD  | logout                  |                  | App\Http\Controllers\ProductController@logout       | web          |
|        | GET|HEAD  | products                | products.index   | App\Http\Controllers\ProductController@index        | web          |
|        | POST      | products                | products.store   | App\Http\Controllers\ProductController@store        | web          |
|        | GET|HEAD  | products/create         | products.create  | App\Http\Controllers\ProductController@create       | web          |
|        | GET|HEAD  | products/{product}      | products.show    | App\Http\Controllers\ProductController@show         | web          |
|        | PUT|PATCH | products/{product}      | products.update  | App\Http\Controllers\ProductController@update       | web          |
|        | DELETE    | products/{product}      | products.destroy | App\Http\Controllers\ProductController@destroy      | web          |
|        | GET|HEAD  | products/{product}/edit | products.edit    | App\Http\Controllers\ProductController@edit         | web          |
|        | GET|HEAD  | successlogin            |                  | App\Http\Controllers\ProductController@successlogin | web,auth:web |
+--------+-----------+-------------------------+------------------+-----------------------------------------------------+--------------+
